# xhobbe-ecommerce-web-app

./: .gitignore  README.md  nb-configuration.xml  pom.xml
conf/: catalina.policy  catalina.properties  server.xml  tomcat-users.xml  web.xml
conf/Catalina/localhost/: XHobbeWebApp.xml
logs/: localhost_access_log.2023-11-28.txt
src/main/java/com/xhobbe/constant/: ActionConstant.java  AppConstant.java  CategoryConstant.java  Constants.java  GoogleConstants.java  MessageAlertConstant.java  OrderConstant.java
src/main/java/com/xhobbe/controller/: Test.java
src/main/java/com/xhobbe/controller/admin/: AccountController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java
src/main/java/com/xhobbe/controller/web/: AboutController.java  AccountController.java  BlogController.java  CartController.java  ContactController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LoginGoogleHandler.java  LogoutController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/xhobbe/dao/: GenericDAO.java  ICartDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IUserDAO.java  Test.java
src/main/java/com/xhobbe/dao/impl/: AbstractDAO.java  CartDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/xhobbe/error/: Error.java
src/main/java/com/xhobbe/filter/: AuthorizationFilter.java  Filter.java
src/main/java/com/xhobbe/findRequest/: FindRequest.java
src/main/java/com/xhobbe/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/xhobbe/model/: Cart.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/xhobbe/service/: ICartService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/xhobbe/service/impl/: CartService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/xhobbe/utils/: CartUtils.java  CategoryUtils.java  Encode.java  GoogleUtils.java  OrderUtils.java  ProductUtils.java  SendEmailUtils.java  SessionUtils.java  Test.java  UserUtils.java  UtilsValidType.java
src/main/java/me/duchuy/controller/: Test.java
src/main/resources/: db.properties  email.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  sideBar.jsp
src/main/webapp/common/login/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/assets/ckeditor/: README.md  package.json
src/main/webapp/template/admin/assets/ckeditor/sample/: script.js
src/main/webapp/template/admin/assets/ckeditor/src/: ckeditor.ts
src/main/webapp/template/admin/assets/css/: main.css  orderList.css
src/main/webapp/template/admin/assets/js/firebase/: fireBaseUpload.js
src/main/webapp/template/admin/assets/js/popup/: popupDelete.js
src/main/webapp/template/admin/assets/scss/cards/: _cards.scss
src/main/webapp/template/admin/assets/scss/dashboards/: _dashboards.scss
src/main/webapp/template/web/assets/css/: style.css
src/main/webapp/template/web/assets/css/demos/: demo-4.css
src/main/webapp/template/web/assets/css/validate/: validate.css
src/main/webapp/template/web/assets/js/cart/: cart.js
src/main/webapp/template/web/assets/js/popup/: popupDelete.js
src/main/webapp/template/web/assets/js/product/: product.js
src/main/webapp/template/web/assets/js/validator/: validator.js
src/main/webapp/template/web/popup/: quickView.jsp
src/main/webapp/views/admin/: accountEdit.jsp  accountList.jsp  index.jsp  login.jsp  orderDetailList.jsp  orderList.jsp  productEdit.jsp  productForm.jsp  productList.jsp
src/main/webapp/views/errorPage/: 404.jsp  error.jsp
src/main/webapp/views/web/: about.jsp  blog.jsp  cart.jsp  category.jsp  checkout.jsp  contact.jsp  customerChangePassword.jsp  customerEdit.jsp  forgotPassword.jsp  home.jsp  login.jsp  newPassword.jsp  order.jsp  orderDetail.jsp  otp.jsp  product-detail.jsp  productDetail.jsp  productList.jsp  quickView.jsp  singlePost.jsp
work/Catalina/localhost/XHobbeWebApp/: SESSIONS.ser
work/Catalina/localhost/XHobbeWebApp/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/XHobbeWebApp/org/apache/jsp/views/web/: customerEdit_jsp.java  home_jsp.java  login_jsp.java
